Src/VideoBrowser.App/App.xaml

<Application x:Class="VideoBrowser.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VideoBrowser.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--BASIC BUTTON-->
        <Style x:Key="BasicButton" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>

        <!--LOAD BUTTON-->
        <Style 
            x:Key="LoadButton"
            TargetType="Button"
            BasedOn="{StaticResource BasicButton}">
            <Setter Property="BorderBrush" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Red" Offset="0.0" />
                        <GradientStop Color="Orange" Offset="0.25" />
                        <GradientStop Color="Red" Offset="0.75" />
                        <GradientStop Color="Orange" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!--PAGER BUTTON-->
        <Style
            x:Key="PagerButton"
            TargetType="Button"
            BasedOn="{StaticResource BasicButton}">
            <Setter Property="BorderBrush" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Green" Offset="0.0" />
                        <GradientStop Color="LightGreen" Offset="0.25" />
                        <GradientStop Color="Green" Offset="0.75" />
                        <GradientStop Color="LightGreen" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!--PAGERINFO TEXTBLOCK-->
        <Style x:Key="PagerInfo" TargetType="TextBlock">
            <Setter Property="Width" Value="300"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10,7,10,7" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#99ff99" />
                            <GradientStop Offset="1.0" Color="#b3b300" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!--FILTER COMBOBOX-->
        <Style x:Key="FilterCombobox" TargetType="ComboBox">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Width" Value="100" />
        </Style>

        <!--MENUPANEL STACKPANEL-->
        <Style x:Key="MenuPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <!--PAGERPANEL STACKPANEL-->
        <Style x:Key="PagerPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Application.Resources>
</Application>
